{
  "name": "pullb0t",
  "version": "1.0.0",
  "private": true,
  "description": "A bot for posting new Gitlab Merge requests to a Slack Webhook with automatic JIRA integration",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshghent/pullb0t"
  },
  "author": "Josh Ghent <me@joshghent.com>",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "http": "0.0.0",
    "jira.js": "^2.0.0",
    "path": "^0.12.7",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.1",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.0",
    "@types/request-promise": "^4.1.43",
    "typescript": "^4.2.2"
  }
}
